Cliente: 

{
  "nombre": "Juan 2",
  "apellido": "Perez",
  "dni": "1234567890"
}


PRODUCTO:

 {
      "nombre": "Producto B",
      "precio": 10.5,
      "stock": 50
    }

    {
      "nombre": "Producto A",
      "precio": 10.5,
      "stock": 50
    }

{
      "nombre": "Producto C",
      "precio": 10.9,
      "stock": 53
    }
   

FACTURA:

{
    "cliente": {
        "id_cliente": 1
    },
    "lineas": [
        {
            "descripcion": "Descripcion",
            "cantidad": 49,
            "producto": {
                "id_producto": 1
            }
        },
        {
            "descripcion": "Nueva descripción",
            "cantidad": 1,
            "producto": {
                "id_producto": 2
            }
        }
    ]
}



Agregar Linea a Factura: 

        {
            "descripcion": "Descripcion",
            "cantidad": 1,
            "producto": {
                "id_producto": 3
            } 

            }
        
   
 
